#configuración sv
gd_1=Opciones de daños relacionados con viento/tornado/agua:
gd_2=Habilitar daños relacionados con el agua
gd_3=Habilitar daños relacionados con tornados
gd_4=Habilitar daños relacionados con el viento
gd_5=tvirus Opciones:
gd_6=Fuerza de zombi
gd_7=NMRIH Zombis
gd_8=No juegues con esta configuración a menos que sepas lo que estás haciendo.
gd_9=Opciones avanzadas:
gd_10=Opción de simulación (Cambiar la calidad de la simulación):
gd_11=Calidad de simulación de tornado
gd_12=Calidad de simulación de terremotos
gd_13=Calidad de simulación de agua
gd_14=Calidad de simulación de viento
gd_15=Opciones de viento:
gd_16=Habilitar viento físico
gd_17=Habilitar Viento post-daño sin colisión
gd_18=Habilitar el tiempo de espera de la base sin colisión del daño posterior al viento
gd_19=Habilitar la extensión del tiempo base sin colisión del viento después del daño
gd_20=Habilitar reducción de masa después del daño del viento
gd_21=Opciones de Terremoto:
gd_22=Habilitar grupo de colisión de cambio de terremoto
gd_23=Opciones de Volcán/Luna/Asteroide:
gd_24=Habilitar cambio climático de volcán/luna/asteroides (puede causar retraso)
gd_25=Aumento de la presión del volcán/deslizamiento
gd_26=Disminución de la presión del volcán/deslizamiento
gd_27=Opciones de clima:
gd_28=Habilitar accesorios de daño de lluvia ácida (puede causar retraso)
gd_28.1=Habilitar npcs de daño por lluvia ácida (puede causar retraso)
gd_29=Opciones de Agua/Lava e Inundación/Tsunami:
gd_30=nivel mínimo de inundación
gd_31=nivel máximo de inundación
gd_32=Nivel de inicio del tsunami
gd_33=Nivel medio del tsunami
gd_34=Nivel final del tsunami
gd_35=Velocidad del tsunami
gd_36=Opciones de tornado:
gd_37=Habilitar velocidad de tornado personalizada
gd_38=Velocidad de tornado
gd_39=Tiempo de vida mínimo del tornado
gd_40=Vida máxima de tornado
gd_41=Daño de tornado
gd_42=Gráficos del servidor principal:
gd_43=Habilitar ambiente
gd_44=Activar efecto GFX
gd_45=Habilitar efecto de niebla
gd_46=Opciones de colisión antilag:
gd_47=PD NC BT: Tiempo base sin colisión posterior al daño\n\nCPPPS: colisiones por accesorio por segundo\n\nCAPS: promedio de colisiones por segundo
gd_48=CPPP máx.
gd_49=DP máx NC BT
gd_50=Máx. MAYÚSCULAS (s)
gd_51=Opciones de Antilag:
gd_52=Modo antilag (sin trabajo)
gd_53=Activar Antilag
gd_54=Opciones de generación automática:
gd_55=Tiempo de aparición automática
gd_56=Tiempo de eliminación de generación automática
gd_57=Probabilidad de aparición automática
gd_58=Opciones de caja de generación automática:
gd_59=Desactivar mapa Tornados
gd_60=Habilitar mensajes de chat
gd_61=Habilitar reproducción automática
gd_62=Opciones de temperatura corporal:
gd_63=Habilitar temperatura corporal
gd_64=Habilitar respiración a temperatura corporal
gd_65=Habilitar daños relacionados con la temperatura corporal
gd_65.1=Habilitar daños relacionados con la temperatura de npcs
gd_66=Habilitar cambio de temperatura corporal Velocidad del jugador
gd_67=Habilitar cambio de valor de temperatura corporal
gd_68=Velocidad de caminata predeterminada del jugador
gd_69=Velocidad de sprint predeterminada del jugador
gd_70=Opciones de oxígeno corporal:
gd_71=Habilitar oxígeno corporal
gd_71.1=Habilitar oxígeno de npcs
gd_72=Habilitar daños relacionados con el oxígeno corporal
gd_73=Habilitar daños relacionados con el oxígeno corporal
gd_74=DNC: Ciclo Día y Noche
gd_75=Opciones DNC:
gd_76=Activar DNC
gd_77=DNC en pausa
gd_78=DNC en tiempo real
gd_79=Habilitar DNC Crear light_environment
gd_80=Duración Día
gd_81=Duración Noche
gd_82=Tamaño de la luna
gd_83=Opciones de construcción espacial:
gd_84=Activar compatibilidad con Spacebuild
gd_85=Opciones de Zorrotormenta:
gd_86=Activar compatibilidad con Stormfox
gd_87=Habilitar grid de Sistema de calor
gd_88=Habilitar Sistema de calor

#configuración cl
gd_cl_1=Opciones gráficas avanzadas:
gd_cl_2=Calidad del agua
gd_cl_3=Calidad del sombreador de agua
gd_cl_4=Calidad de lava
gd_cl_5=Calidad de la niebla
gd_cl_6=Sección dedicada al Radar Doppler.\nUsar con precaución.
gd_cl_7=Resolución
gd_cl_8=Modo Monocromático
gd_cl_9=Distancia máxima de renderizado
gd_cl_10=Frecuencia de actualización (Hz)
gd_cl_11=Frecuencia de actualización (Hz)
gd_cl_12=Opciones de gráficos.
gd_cl_13=GP: Partículas terrestres\n\nWP:Partículas meteorológicas\n\nSP: Partículas de pantalla
gd_cl_14=Habilitar sobregiro experimental
gd_cl_15=Habilitar agitar pantalla
gd_cl_16=Habilitar dibujar efectos de caída de techo
gd_cl_17=Habilitar PG
gd_cl_18=Habilitar WP
gd_cl_19=Habilitar SP
gd_cl_20=Habilitar SP manual
gd_cl_21=SP máx.
gd_cl_22=Opciones de pantalla:
gd_cl_23=1: pantalla de cuerpo\n\n2: pantalla de presión\n\n3: pantalla de terremoto\n\n4: pantalla de SpaceBuild\n\n5:sistema de calor hud
gd_cl_24=Habilitar Hud
gd_cl_25=Habilitar efectos de pantalla de temperatura corporal
gd_cl_26=Habilitar vómito de temperatura corporal
gd_cl_27=Habilitar estornudo de temperatura corporal
gd_cl_28=Activar efectos de pantalla bajo el agua
gd_cl_29=Activar efectos de pantalla UnderLava
gd_cl_30=Tipo de pantalla
gd_cl_31=Pantalla de viento Hud
gd_cl_32=Visualización de temperatura del Hud
gd_cl_33=Opciones de audio:
gd_cl_34=Volumen de viento ligero
gd_cl_35=Volumen de viento moderado
gd_cl_36=Volumen de viento fuerte
gd_cl_37=Volumen de onda sonora
gd_cl_38=Opciones de audio de Hud:
gd_cl_39=hud Volumen de hogar
gd_cl_40=hud Volumen de advertencia
gd_cl_41=Habilitar dibujar traza de ruta de tornado

#pestañas del menú de herramientas
gd_server=servidor
gd_main=principal
gd_advanced=Avanzado
gd_autospawn=Aparición automática
gd_dnc=DNC

gd_server_hud=Hud del servidor
gd_addons=complementos
gd_server_graphics=Gráficos de servidor
gd_server_hud=Hud del servidor
gd_volume=Volumen
gd_advanced_graphics=Gráficos avanzados
gd_graphics=Gráficos
gd_hud=Hud
gd_heatsystem=Sistema de calor (Beta)


#hud

gd_hud_air_temperature=Temperatura del aire: 
gd_hud_body_temperature=Temperatura corporal: 
gd_hud_body_oxygen=Oxígeno Corporal: 
gd_hud_humidity=Humedad: 

gd_hud_wind_speed=Velocidad del viento: 
gd_hud_local_wind_speed=Velocidad local del viento: 
gd_hud_wind_drection=Dirección del viento: 
gd_hud_precipitation=Current Precipitation: 
gd_hud_wet_bulve_temperature=Temperatura de vulva humeda: 
gd_hud_dewpoint=Punto de rocio: 
gd_hud_windchill=Wind Chill: 
gd_hud_heatindex=Calor Index: 
gd_hud_airflow=Fujo de aire: 
gd_hud_latentheat=Latent Heat: 
gd_hud_clouddensity=Densidad de nubes: 
gd_hud_terraintype=Tipo De Terreno: 
gd_hud_incomingRadiation=Radiación entrante: 