#настройки св
gd_1=Варианты урона, связанные с ветром/торнадо/водой:
gd_2=Включить урон, связанный с водой
gd_3=Включить урон, связанный с торнадо
gd_4=Включить урон, связанный с ветром
gd_5=tvirus Параметры:
gd_6=Сила зомби
gd_7=Зомби NMRIH
gd_8=Не связывайтесь с этими настройками, если вы не знаете, что делаете.
gd_9=Дополнительные параметры:
gd_10=Параметры симуляции (изменить качество симуляции):
gd_11=Качество моделирования торнадо
gd_12=Качество имитации землетрясения
gd_13=Качество имитации воды
gd_14=Качество имитации ветра
gd_15=Параметры ветра:
gd_16=Включить физический ветер
gd_17=Включить последующее повреждение Ветром без столкновений
gd_18=Включить постповреждение Ветром без столкновения basetimeout
gd_19=Включить последующее повреждение Ветром без столкновений с базовым временем
gd_20=Включить уменьшение массы после повреждения ветром
gd_21=Параметры землетрясения:
gd_22=Включить группу столкновений для изменения землетрясения
gd_23=Параметры вулкана/луны/астероида:
gd_24=Включить изменение климата вулкана / луны / астероида (может вызвать задержку)
gd_25=Увеличение давления вулкана/оползня
gd_26=Уменьшение давления вулкана/оползня
gd_27=Параметры погоды:
gd_28=Включить свойства урона от Кислотного дождя (может вызвать задержку)
gd_29=Параметры воды/лавы и наводнения/цунами:
gd_30=минимальный уровень затопления
gd_31=максимальный уровень затопления
gd_32=начальный уровень цунами
gd_33=Цунами на среднем уровне
gd_34=Конечный уровень цунами
gd_35=скорость цунами
gd_36=Параметры торнадо:
gd_37=Включить пользовательскую скорость торнадо
gd_38=Скорость торнадо
gd_39=Мин. время жизни торнадо
gd_40=Максимальное время жизни торнадо
gd_41=Урон торнадо
gd_42=Графика главного сервера:
gd_43=Включить атмосферу
gd_44=Включить эффект GFX
gd_45=Включить эффект тумана
gd_46=Параметры предотвращения столкновений:
gd_47=PD NC BT: Post Damage No Collide Base Time\n\nCPPPS: Коллизии на опору в секунду\n\nCAPS: Среднее коллизии в секунду
gd_48=Макс. CPPPS
gd_49=Макс. PD NC BT
gd_50=Макс. CAPS (с)
gd_51=Параметры защиты от задержек:
gd_52=Режим антилаг (не работает)
gd_53=Включить антилаг
gd_54=Параметры автопорождения:
gd_55=Время появления автоспауна
gd_56=Время удаления автоспауна
gd_57=Шанс автоспауна
gd_58=Параметры коробки автоспауна:
gd_59=Отключить торнадо на карте
gd_60=Включить сообщения чата
gd_61=Включить автоспаун
gd_62=Параметры температуры тела:
gd_63=Включить температуру тела
gd_64=Включить дыхание по температуре тела
gd_65=Включить повреждение, связанное с температурой тела
gd_66=Включить изменение скорости игрока при температуре тела
gd_67=Включить изменение значения температуры тела
gd_68=скорость ходьбы игрока по умолчанию
gd_69=Скорость спринта игрока по умолчанию
gd_70=Параметры кислорода в организме:
gd_71=Включить кислород для тела
gd_72=Включить урон, связанный с кислородом тела
gd_73=Включить урон, связанный с кислородом тела
gd_74=DNC: Цикл дня и ночи
gd_75=Параметры DNC:
gd_76=Включить DNC
gd_77=DNC приостановлено
gd_78=DNC в реальном времени
gd_79=DNC Включить Создать light_environment
gd_80=длина дня
gd_81=Длина ночи
gd_82=Размер Луны
gd_83=Параметры космической постройки:
gd_84=Включить совместимость космической сборки
gd_85=Параметры Stormfox:
gd_86=Включить совместимость со Stormfox
gd_87=S37K Параметры границ карты:
gd_88=Включить границы карты S37K

#настройки кл
gd_cl_1=Дополнительные параметры графики:
gd_cl_2=Качество воды
gd_cl_3=Качество шейдера воды
gd_cl_4=Качество лавы
gd_cl_5=Качество тумана
gd_cl_6=Раздел, посвященный доплеровскому радару.\nИспользуйте с осторожностью.
gd_cl_7=разрешение
gd_cl_8=монохромный режим
gd_cl_9=Максимальное расстояние рендеринга
gd_cl_10=Частота обновления (Гц)
gd_cl_11=Частота обновления (Гц)
gd_cl_12=Параметры графики.
gd_cl_13=GP: Частицы земли\n\nWP:Частицы погоды\n\nSP: Частицы экрана
gd_cl_14=Включить экспериментальную перерисовку
gd_cl_15=Включить встряхивание экрана
gd_cl_16=Включить эффекты опускания потолка Draw
gd_cl_17=Включить GP
gd_cl_18=Включить WP
gd_cl_19=Включить SP
gd_cl_20=Включить ручной SP
gd_cl_21=Макс. SP
gd_cl_22=Параметры интерфейса:
gd_cl_23=1: экран тела\n\n2: экран давления\n\n3: экран землетрясения\n\n4: экран SpaceBuild
gd_cl_24=Включить Худ
gd_cl_25=Включить эффекты экрана температуры тела
gd_cl_26=Включить температуру тела при рвоте
gd_cl_27=Включить чихание температуры тела
gd_cl_28=Включить эффекты подводного экрана
gd_cl_29=Включить эффекты экрана UnderLava
gd_cl_30=Тип интерфейса
gd_cl_31=HUD дисплей ветра
gd_cl_32=Отображение температуры HUD
gd_cl_33=Параметры звука:
gd_cl_34=Громкость слабого ветра
gd_cl_35=Умеренная громкость ветра
gd_cl_36=Громкость сильного ветра
gd_cl_37=громкость звуковой волны
gd_cl_38=Параметры аудио HUD:
gd_cl_39=громкость очага HUD
gd_cl_40=Громкость предупреждения HUD
gd_cl_41=Включить трассировку «Нарисовать путь торнадо»

#вкладки toolmenu
gd_server=сервер
gd_main=основной
gd_advanced=продвинутый
gd_autospawn=автоспаун
gd_dnc=DNC

gd_server_hud=Интерфейс сервера
gd_addons=дополнения
gd_server_graphics=серверная графика
gd_server_hud=интерфейс сервера
gd_volume=громкость
gd_advanced_graphics=Расширенная графика
gd_graphics=Графика
gd_hud=Худ

#худ

gd_hud_air_temperature=Температура воздуха: 
gd_hud_body_temperature=Температура тела: 
gd_hud_body_oxygen=Кислород для тела: 
gd_hud_humidity=Влажность: 

gd_hud_wind_speed=Скорость ветра: 
gd_hud_local_wind_speed=Местная скорость ветра: 
gd_hud_wind_drection=Направление ветра: 