#settings sv
gd_1=Wind/Tornado/Water Related Damage Options:
gd_2=Enable Water Related Damage
gd_3=Enable Tornado Related Damage
gd_4=Enable Wind Related Damage
gd_5=tvirus Options:
gd_6=Zombie Strength
gd_7=NMRIH Zombies
gd_8=Dont mess with these settings unless you know what you re doing.
gd_9=Advanced Options:
gd_10=Simulation Option (Change the quality of simulation):
gd_11=Tornado Simulation Quality
gd_12=Earthquake Simulation Quality
gd_13=Water Simulation Quality
gd_14=Wind Simulation Quality
gd_15=Wind Options:
gd_16=Enable Wind physical
gd_17=Enable Wind postdamage no collide
gd_18=Enable Wind postdamage no collide basetimeout
gd_19=Enable Wind postdamage no collide basetime spread
gd_20=Enable Wind postdamage reducemass
gd_21=Eathquake Options:
gd_22=Enable earthquake change collision group
gd_23=Volcano/Moon/Asteroid Options:
gd_24=Enable volcano/moon/asteroid climate change (Can cause lag)
gd_25=Volcano/Landslide Presure Increase
gd_26=Volcano/Landslide Presure Decrease
gd_27=Weather Options: 
gd_28=Enable Acid Rain damage props (Can cause lag)
gd_29=Water/Lava and Flood/Tsunami Options:
gd_30=min flood level
gd_31=max flood level
gd_32=Tsunami start level
gd_33=Tsunami middel level
gd_34=Tsunami end level
gd_35=Tsunami speed
gd_36=Tornado Options:
gd_37=Enable Custom Tornado Speed
gd_38=Tornado Speed
gd_39=Tornado Lifetime min
gd_40=Tornado Lifetime max
gd_41=Tornado Damage
gd_42=Main Server Graphics:
gd_43=Enable Atmosphere
gd_44=Enable GFX effect
gd_45=Enable Fog Effect
gd_46=Antilag Collision Options:
gd_47=PD NC BT: Post Damage No Collide Base Time\n\nCPPPS: Collisions Per Prop Per Second\n\nCAPS:Collisions Average Per Second
gd_48=Max CPPPS
gd_49=Max PD NC BT
gd_50=Max CAPS (s)
gd_51=Antilag Options:
gd_52=Antilag Mode (No Work)
gd_53=Enable Antilag
gd_54=Autospawn Options:
gd_55=Autospawn Spawn Time
gd_56=Autospawn Remove Time
gd_57=Autospawn Chance
gd_58=Autospawn Box Options:
gd_59=Disable Map Tornadoes
gd_60=Enable Chat Messages
gd_61=Enable Autospawn
gd_62=Body Temperature Options:
gd_63=Enable Body Temperature
gd_64=Enable Body Temperature Breathing
gd_65=Enable Body Temperature Related Damage
gd_66=Enable Body Temperature Change Player Speed
gd_67=Enable Change Value of Body Temperature
gd_68=Default player walk speed
gd_69=Default player sprint speed
gd_70=Body Oxygen Options:
gd_71=Enable Body Oxygen
gd_72=Enable Body Oxygen Related Damage
gd_73=Enable Body Oxygen Related Damage
gd_74=DNC: Day And Night Cycle
gd_75=DNC Options:
gd_76=DNC Enable
gd_77=DNC Paused
gd_78=DNC Realtime
gd_79=DNC Enable Create light_environment
gd_80=Length Day
gd_81=Length Night
gd_82=Moon Size
gd_83=Spacebuild Options:
gd_84=Enable Spacebuild Compatibility
gd_85=Stormfox Options:
gd_86=Enable Stormfox Compatibility
gd_87=S37K Map Bounds options:
gd_88=Enable S37K Map Bounds

#settings cl
gd_cl_1=Advanced Graphics Options:
gd_cl_2=Water Quality
gd_cl_3=Water Shader Quality
gd_cl_4=Lava Quality
gd_cl_5=Fog Quality
gd_cl_6=Section dedicated to Doppler Radar.\nUse with caution.
gd_cl_7=Resolution
gd_cl_8=Monochromatic Mode
gd_cl_9=Max Render Distance
gd_cl_10=Refresh Rate (Hz)
gd_cl_11=Update  Rate (Hz)
gd_cl_12=Graphics Options.
gd_cl_13=GP: Ground Particles\n\nWP:Weather Particles\n\nSP: Screen Particles
gd_cl_14=Enable Experimental Overdraw
gd_cl_15=Enable Shake Screen
gd_cl_16=Enable Draw ceiling drop effects
gd_cl_17=Enable GP
gd_cl_18=Enable WP
gd_cl_19=Enable SP
gd_cl_20=Enable Manual SP
gd_cl_21=Max SP
gd_cl_22=Hud Options:
gd_cl_23=1: body hud\n\n2: pressure hud\n\n3: earthquake hud\n\n4: SpaceBuild hud
gd_cl_24=Enable Hud
gd_cl_25=Enable Body Temperature Screen Effects
gd_cl_26=Enable Body Temperature Vomit
gd_cl_27=Enable Body Temperature Sneeze
gd_cl_28=Enable Underwater Screen Effects
gd_cl_29=Enable UnderLava Screen Effects
gd_cl_30=Hud Type
gd_cl_31=Hud Wind Display
gd_cl_32=Hud Temperature Display
gd_cl_33=Audio Options:
gd_cl_34=Light Wind Volume
gd_cl_35=Moderate Wind Volume
gd_cl_36=Heavy Wind Volume
gd_cl_37=SoundWave Volume
gd_cl_38=Hud Audio Options:
gd_cl_39=hud Hearth Volume
gd_cl_40=hud Warning Volume
gd_cl_41=Enable Draw Tornado Path trace

#toolmenu tabs
gd_server=server
gd_main=main
gd_advanced=Advanced
gd_autospawn=Autospawn
gd_dnc=DNC

gd_server_hud=Server Hud
gd_addons=addons
gd_server_graphics=Server Graphics
gd_server_hud=Server hud
gd_volume=Volume
gd_advanced_graphics=Advanced Graphics
gd_graphics=Graphics
gd_hud=Hud

#hud

gd_hud_air_temperature=Air Temperature: 
gd_hud_body_temperature=Body Temperature: 
gd_hud_body_oxygen=Body Oxygen: 
gd_hud_humidity=Humidity: 

gd_hud_wind_speed=Wind Speed: 
gd_hud_local_wind_speed=Local Wind Speed: 
gd_hud_wind_drection=Wind Direction: 

